{
  "name": "django-svelte-start",
  "version": "0.2.0",
  "description": "Django + Svelte starting template",
  "main": "frontend/src/js/index.js",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=development node frontend/build.js",
    "build:prod": "NODE_ENV=production node frontend/build.js",
    "build:watch": "NODE_ENV=development node frontend/build.js --watch",
    "clean": "rm -f frontend/public/css/*.css frontend/public/css/*.css.map frontend/public/js/*.js frontend/public/js/*.js.map",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondeja/django-svelte-start.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mondeja/django-svelte-start/issues"
  },
  "homepage": "https://github.com/mondeja/django-svelte-start#readme",
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.22.0",
    "@types/node": "^24",
    "esbuild": "^0.25.10",
    "esbuild-svelte": "^0.9.3",
    "eslint": "^9.35.0",
    "eslint-plugin-svelte": "^3.0.0",
    "globals": "^16.0.0",
    "normalize.css": "8.0.1",
    "svelte": "^4"
  }
}
